{
    "apps":  [
                 {
                     "id":  "Air-pampa",
                     "repoOwner":  "Casual76",
                     "repoName":  "Air-pampa",
                     "manifestPath":  "manifest.json",
                     "ref":  ""
                 },
                 {
                     "id":  "classeviva-expressive",
                     "repoOwner":  "Casual76",
                     "repoName":  "classeviva-expressive",
                     "manifestPath":  "manifest.json",
                     "ref":  ""
                 },
                 {
                     "id":  "Codex",
                     "repoOwner":  "Casual76",
                     "repoName":  "Codex",
                     "manifestPath":  "manifest.json",
                     "ref":  ""
                 },
                 {
                     "id":  "GallerIA",
                     "repoOwner":  "Casual76",
                     "repoName":  "GallerIA",
                     "manifestPath":  "manifest.json",
                     "ref":  ""
                 },
                 {
                     "id":  "Idiota-artificiale",
                     "repoOwner":  "Casual76",
                     "repoName":  "Idiota-artificiale",
                     "manifestPath":  "manifest.json",
                     "ref":  ""
                 },
                 {
                     "id":  "Pampa\u0027s skylines",
                     "repoOwner":  "Casual76",
                     "repoName":  "Pampa-s-skylines",
                     "manifestPath":  "manifest.json",
                     "ref":  ""
                 },
                 {
                     "id":  "Pampa-invaders",
                     "repoOwner":  "Casual76",
                     "repoName":  "Pampa-invaders",
                     "manifestPath":  "manifest.json",
                     "ref":  ""
                 }
             ],
    "storeReleases":  {
                          "stable":  {
                                         "version":  "1.1.4",
                                         "releaseDate":  "2026-03-28",
                                         "changelog":  "- Hotfix Android e desktop per leggere i manifest pubblici via raw GitHub, evitando il rate limit dell\u0027API contents.\n- Lo store e il controllo aggiornamenti tornano a funzionare su telefono anche senza PAMPA_GH_TOKEN.\n- Nessun cambio di flusso lato publishing admin: il fallback API resta disponibile dove serve.",
                                         "releaseTag":  "stable-pampa-store-v1.1.4",
                                         "apkAsset":  "pampa-store-1.1.4.apk",
                                         "exeAsset":  "pampa-store-1.1.4-installer.exe",
                                         "sizeBytes":  109706240
                                     },
                          "beta":  {
                                       "version":  "1.1.4",
                                       "releaseDate":  "2026-03-28",
                                       "changelog":  "- Hotfix Android e desktop per leggere i manifest pubblici via raw GitHub, evitando il rate limit dell\u0027API contents.\n- Lo store e il controllo aggiornamenti tornano a funzionare su telefono anche senza PAMPA_GH_TOKEN.\n- Nessun cambio di flusso lato publishing admin: il fallback API resta disponibile dove serve.",
                                       "releaseTag":  "stable-pampa-store-v1.1.4",
                                       "apkAsset":  "pampa-store-1.1.4.apk",
                                       "exeAsset":  "pampa-store-1.1.4-installer.exe",
                                       "sizeBytes":  109706240
                                   }
                      }
}